<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscordBotModelStoreContainer" CdmEntityContainer="DiscordBotEntities">
    <EntitySetMapping Name="tokens">
      <EntityTypeMapping TypeName="DiscordBotModel.tokens">
        <MappingFragment StoreEntitySet="tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="tokens1" ColumnName="tokens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>